<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Chris Cioffi</title>
		<meta name="description" content="Merrill College of Journalism, UMD">
		<meta name="author" content="Chris Cioffi">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<!-- Add bootstrap icons (it's basically a custom font) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<!-- Load c3.css -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet">
		<!-- Load our CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- Load d3.js and c3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
		<!-- Start container -->
		<div class="container">
			<p class="text-center hed">The Headline Goes Here</p>
			<p class="text-center byline">By Byline</p>
			<!-- Start chapter -->
			<div class="row">
				<p class="chapter-head">Chapter Headline</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam erat sit amet odio dapibus, pellentesque varius libero eleifend. Etiam rutrum, nisi et blandit dictum, ipsum nunc eleifend diam, a venenatis nulla dolor nec magna. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ac leo nunc. Proin eu porttitor quam, nec eleifend lacus. Maecenas vel nibh at lectus tristique pellentesque. Pellentesque ut posuere nunc. Vestibulum nec purus eget tortor iaculis ultrices. Nunc sit amet fringilla enim. Cras sed lorem felis. Fusce accumsan quam a mauris dapibus, et bibendum urna semper. Suspendisse ut mauris in tellus hendrerit congue eget non sapien. Maecenas fringilla ullamcorper bibendum. Maecenas convallis interdum libero quis lobortis.</p>
				<!-- Image video or graphic block with caption -->
				<img src="images/space2.jpg" class="stack-image">
				<p class="caption">caption: Insert image or video or graphic or whatever above</p>
				<!-- /End -->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum aliquam erat sit amet odio dapibus, pellentesque varius libero eleifend. Etiam rutrum, nisi et blandit dictum, ipsum nunc eleifend diam, a venenatis nulla dolor nec magna. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc ac leo nunc. Proin eu porttitor quam, nec eleifend lacus. Maecenas vel nibh at lectus tristique pellentesque. Pellentesque ut posuere nunc. Vestibulum nec purus eget tortor iaculis ultrices. Nunc sit amet fringilla enim. Cras sed lorem felis. Fusce accumsan quam a mauris dapibus, et bibendum urna semper. Suspendisse ut mauris in tellus hendrerit congue eget non sapien. Maecenas fringilla ullamcorper bibendum. Maecenas convallis interdum libero quis lobortis.</p>
			</div>
			<!-- End chapter -->
			<!-- This is a row split into three columns for use when needed -->
			<!-- Easily change columns using bootstrap grid system https://getbootstrap.com/docs/4.0/layout/grid/ -->
			<div class="row">
				<div class="col-sm">
					One of three columns
				</div>
				<div class="col-sm">
					One of three columns
				</div>
				<div class="col-sm">
					One of three columns
				</div>
			</div>
		</div>
		<!-- //End container -->
		<!-- Footer -->
		<div class="footer">
			<p class="text-center">Footer text</p>
			<p class="text-center">Copyright 2020 Captial News Service</p>
		</div>
		<!-- //End footer -->
		<!-- Separate Popper and Bootstrap JS goes at the bottom of your body section -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	</body>
</html>
