<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>NASA sets sights for the moon</title>
      <meta name="description" content="Merrill College of Journalism, UMD">
      <meta name="author" content="Chris Cioffi">
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <!-- Add bootstrap icons (it's basically a custom font) -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <!-- Load our CSS -->
      <link rel="stylesheet" href="STYLES.css">
   </head>
   <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container-fluid">
   <a class="navbar-brand" href="#">Space News</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="#">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Read More</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Archive</a>
       </li>
     </ul>
   </div>
 </div>
</nav>
      <p class="text-center hed">NASA’s Mega Moon Rocket Completes First Roll to Launch Pad</p>
      <!-- rocket photo -->
       <img src="images/onwaytopad.jpeg" class="splash_photo" alt="Space launch system carrying the Orion spacecraft">
       <p class="caption"> NASA’s Space Launch System (SLS) rocket with the Orion spacecraft atop (Photo credit: NASA)</p>
       <!-- /End -->
      <!-- Start container -->
      <div class="container">
        <!-- rocket photo 1 -->
         <p class="text-center byline">By Kathryn Hambleton</p>
         <!-- Start chapter -->
         <div class="row">
           <p class="main-text">NASA’s Space Launch System (SLS) rocket with the Orion spacecraft atop arrived at Launch Pad 39B at the agency’s Kennedy Space Center in Florida Friday in preparation for a final test before its Artemis I Moon mission.</p>
           <p class="main-text">The Moon rises behind NASA's Space Launch System rocket and Orion spacecraft. </p>
           <p>The Moon is seen rising behind NASA’s Space Launch System (SLS) rocket with the Orion spacecraft aboard atop a mobile launcher as it rolls out to Launch Complex 39B for the first time, Thursday, March 17, 2022, at NASA’s Kennedy Space Center in Florida. Ahead of NASA’s Artemis I flight test, the fully stacked and integrated SLS rocket and Orion spacecraft will undergo a wet dress rehearsal at Launch Complex 39B to verify systems and practice countdown procedures for the first launch.</p>
           <p class="main-text">The uncrewed flight test will pave the way for missions to land the first woman and first person of color on the Moon under Artemis, and the rocket rolled to the pad for a final test before launch.</p>
           <p class="main-text">“From this sacred and historical place, humanity will soon embark on a new era of exploration,” said NASA administrator Bill Nelson. “Artemis I will demonstrate NASA’s commitment and capacity to extend humanity’s presence on the Moon – and beyond.”</p>
        </div>
        <div class="row">
           <!-- image1 -->
            <img src="moon.jpeg" class="stack-image" alt="The moon rising seen at the international space station">
            <p class="caption">A waxing crescent moon is photographed from the International Space Station during an orbital sunset (Photo Credit: NASA)</p>
            <!-- /End -->
            <!-- subhead -->
            <p class=".chapter-head"> A test run</p>

            <p class="main-text">Stacked on the mobile launcher and mounted on the crawler-transporter for a journey from the Vehicle Assembly Building to Launch Pad 39B, it took 10-hours and 28 minutes for SLS and Orion to reach the launch pad four miles away. The trip began at 5:47 p.m. Thursday, March 17, and the 322-foot tall, 3.5-million-pound rocket and spacecraft arrived at the pad at 4:15 a.m. on March 18.</p>
            <p class="main-text">The upcoming final test, known as the wet dress rehearsal, will run the Artemis I launch team through operations to load propellant into the rocket’s tanks, conduct a full launch countdown, demonstrate the ability to recycle the countdown clock, and also drain the tanks to practice the timelines and procedures the team will use for launch.</p>
            <p class="main-text">“Rolling out of the Vehicle Assembly Building is an iconic moment for this rocket and spacecraft, and this is a key milestone for NASA,” said Tom Whitmeyer, deputy associate administrator for Common Exploration Systems Development at NASA Headquarters in Washington. “Now at the pad for the first time, we will use the integrated systems to practice the launch countdown and load the rocket with the propellants it needs to send Orion on a lunar journey in preparation for launch.”</p>
          </div>
            <div class="row">
               <div class="col-md-12">
                 <img src="images/rocket2.jpeg" class="stack-image" alt="moon rising behind the space launch rocket">
                 <p class="caption">The Moon behind NASA’s Space Launch System (SLS) rocket (Photo credit: NASA)</p>
               </br>
               </div>
               <div class="col-md-6">
                 <img src="images/apollo11.jpeg" class="stack-image" alt="The Apollo 11 rocket as it lifts off">
                 <p class="caption">The liftoff of Apollo 11 on July 16, 1969 (Photo credit: NASA)</p>
               </br>
               </div>
            </div>
            <div class="row">
            <p class="main-text">Before the test, SLS, Orion, and the associated ground systems will undergo checkouts at the pad. After the rehearsal, NASA will review data from the test before setting a specific target launch date for the upcoming Artemis I launch. The integrated rocket and spacecraft will roll back to the Vehicle Assembly Building several days after the test to remove sensors used during the rehearsal, charge system batteries, stow late-load cargo, and run final checkouts. Orion and SLS will then roll to the launch pad for a final time about a week before launch.</p>
            <p class="main-text">With Artemis, NASA will establish long-term exploration at the Moon in preparation for human missions to Mars. SLS and NASA’s Orion spacecraft, along with the human landing system and the Gateway in orbit around the Moon, are NASA’s foundation for deep space exploration.</p>
          </div>

         <!-- End chapter -->
      <!-- //End container -->
      <!-- Footer -->
      <div class="footer">
         <p class="text-center">Footer text</p>
         <p class="text-center">Copyright 2020 Captial News Service</p>
      </div>
      <!-- //End footer -->
      <!-- Separate Popper and Bootstrap JS goes at the bottom of your body section -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   </body>
</html>
